{
  "name": "OAuth Tutorial FriendBlock",
  "version": "1.0",
  "description": "Uses OAuth to connect to Google's People API and display contacts photos.",
  "manifest_version": 3,
  "action": {
    "default_title": "FriendBlock, friends face's in a block.",
    "default_popup": "src/index.html"
  },
  "background": {
    "service-worker": "dist/service-worker.js"
  },
  "oauth2": {
    "client_id": "531430626938-f93umk335vt69f83g852s5lnfsodnf3q.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/contacts.readonly"]
  },
  "permissions": [
    "identity"
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtR9gPodIbWe7cPpQtvP7dg92MOwl2tCZLzrAgk0OJpHRniEsE6MEYyG+S/pRnPSxG+e+sc82iSmC28+9NjPTPe4/N3UIQw1MWFUgFf5cZlspQTFIucHgtU2yMyFIse6RSYEOMlolAAkdOJXEllIGLnRT18TurrYJ+FI3chiZXRjtEFyB48aiNYKn3HQJR6bWFlFCmyPM15pqd8tLVLAJNQaZDBhdrpH5wUMVsXt4Sy/CLhrI8vNGr4I/ENrhP+HHapiQ9f1Q2pGM3mY1tk0Ggpj0P/mDwuwUmGFFcORNFsYJ7xAIlqoitX5/KcCBBObUUmLm8EM+kYCtMCgCwQkwyQIDAQAB"
}